APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Kq/FM9cy/4kEOu+ZO5pKXCdwHnRAIQrgVuWNne/1OLM=
APP_URL=http://fbm

API_PREFIX=v1
API_DOMAIN=fbm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fbm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api/v1
API_VERSION=v1
API_NAME="FMB API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

JWT_SECRET=joRDZQq6AfkjQh8b37gwv0mRGwrbnqgp